backend/api.proto

package api;
syntax = "proto3";

message Brand {
	string name = 1;
	string _id = 2;
	float __v = 3;
}
message Brands {
	repeated Brand Brand = 1;
}

message Employmenttype {
	string name = 1;
	string _id = 2;
	float __v = 3;
}
message Employmenttypes {
	repeated Employmenttype Employmenttype = 1;
}

message Industry {
	string name = 1;
	string _id = 2;
	float __v = 3;
}
message Industrys {
	repeated Industry Industry = 1;
}

message Office {
	string name = 1;
	string region = 2;
	string _id = 3;
	float __v = 4;
}
message Offices {
	repeated Office Office = 1;
}

message Project {
	string name = 1;
	Office office = 2;
	Brand brand = 3;
	Industry industry = 4;
	Subindustry subindustry = 5;
	Employmenttype employmenttype = 6;
	Worker project_manager = 7;
	string _id = 8;
	float __v = 9;
}
message Projects {
	repeated Project Project = 1;
}

message Projectriport {
	float worker_number = 1;
	float worker_request = 2;
	Project project = 3;
	string comment = 4;
	Worker project_manager = 5;
	string _id = 6;
	float __v = 7;
}
message Projectriports {
	repeated Projectriport Projectriport = 1;
}

message Subindustry {
	Industry industry = 1;
	string name = 2;
	string _id = 3;
	float __v = 4;
}
message Subindustrys {
	repeated Subindustry Subindustry = 1;
}

message User {
	string username = 1;
	string name = 2;
	string password = 3;
	float accesslevel = 4;
	string _id = 5;
	float __v = 6;
}
message Users {
	repeated User User = 1;
}

message Worker {
	string name = 1;
	Office office = 2;
	string position = 3;
	Brand brand = 4;
	string comment = 5;
	string _id = 6;
	float __v = 7;
}
message Workers {
	repeated Worker Worker = 1;
}

message Workerriport {
	Worker worker = 1;
	Workplace worksfrom = 2;
	string _id = 3;
	float __v = 4;
}
message Workerriports {
	repeated Workerriport Workerriport = 1;
}

message Workplace {
	string name = 1;
	string _id = 2;
	float __v = 3;
}
message Workplaces {
	repeated Workplace Workplace = 1;
}

